# Configuration file

##########################################################################################################
# torch settings
#--------------------------------------------------------------------------------------------------------#
# Configure the torches
##########################################################################################################

"torch settings" {
    # Enable/Disable coke torches (Requires REPLACE oredict)
    B:"Enable Coke Torches"=true

    # Enable/Disable stone torches (Requires rodStone oredict)
    B:"Enable Stone Torches"=true

    # Enable/Disable torches to drop unlit variant instead of burnt variant
    B:"Enable Torch Relight"=true

    # Enable/Disable the smoke particles of unlit torches
    B:"Enable Unlit Torch Particles"=true

    # Enable/Disable replacing all world vanilla torches with lit torches
    B:"Generate Lit Torches"=true

    # The amount of ticks a lantern can stay lit for
    I:"Lantern Fuel"=36000

    # Enable/Disable lighting a torch by right-clicking on fire
    B:"Light Torches From Fire"=true

    # Blocks that you can right click to light a torch
    S:"Lighter Blocks" <
        minecraft:torch
        survivalistlighting:torch_lit
        survivalistlighting:coke_torch_lit
     >

    # The amount of ticks an oilcan can store
    I:"Oilcan Fuel"=360000

    # The chance a torch will burn out. Lower is more likely.
    I:"Torch Burnout Chance"=20
}


